<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.salesforce.sconems</groupId>
        <artifactId>scone-ms-service-parent</artifactId>
        <version>10.1.0</version>
        <relativePath/>
    </parent>
    <groupId>com.salesforce.rule.engine</groupId>
    <artifactId>ast-rule-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <jsonbind.version>2.9.4</jsonbind.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.salesforce.sconems</groupId>
            <artifactId>scone-starter-webadmin</artifactId>
        </dependency>

        <!--
          You MUST have a web framework installed, so we install the default choice Spring MVC for you here.
          But you can swap this out for JAX-RS or Webflux if your would prefer one of those.
          See /projects/libs/scone/scone-starter-jetty/byowf.md
        -->
        <dependency>
            <groupId>com.salesforce.sconems</groupId>
            <artifactId>scone-starter-springwebmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.salesforce.sconems</groupId>
            <artifactId>scone-starter-metrics-dropwizard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.salesforce.sconems</groupId>
            <artifactId>scone-starter-open-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.salesforce.sconems</groupId>
            <artifactId>scone-starter-logging-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.salesforce.sconems</groupId>
            <artifactId>scone-starter-apache-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>7.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-spring</artifactId>
            <version>7.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jsonbind.version}</version>
        </dependency><!--2.14.2-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency><!-- 2.3.30-->
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R4</version>
        </dependency> <!-- 1.7.12-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency> <!-- 2.8.9 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.8</version>
        </dependency><!-- 4.5.9-->
    </dependencies>
</project>
